{
  "arena_repo_path": "../arena_repo",
  "business_dir": "src",
  "history_tests_dir": "tests",
  "pytest_args": [
    "-q"
  ],
  "proposal_test_count": 3,
  "state_file": "state/match.json",
  "hidden_tests_dir": "hidden_tests",
  "prompts_dir": "prompts",
  "backups_dir": "backups",
  "inbox_dir": "inbox",
  "mock": false
}